Общие_параметры_системы серийный_номер=1 Общая_калибровка_системы=9640 Системный_ноль=0 Предел_пользовательского_обнуления_в_процентах=100000 Предел_угла_наклона_системы=100000
Тип_датчика 1 lp-72 1 1 1
РКП 1.0 1.0 1.0 1.0 1.0
НПИ 20000 20000 20000 20000 20000
НКП 1.0 1.0 1.0 1.0 1.0
Rвых 1000 1000 1000 1000 1000
Rвх 350 350 350 350 350
Заводские_номера_тензодатчиков 0 1 2 3 4
Минимальные_и_максимальные_значения_акселерометров xMin=1 yMin=0 zMin=0 xMax=0 yMax=0 zMax=0
Нулевые_значения_акселерометров x:0.0 y:0.0 z:0.0
Смещение_нолей_тензодатчиков -4679 195 -4189 275 -2082 

*****************************************************************

0 14:21:21.735 Результаты_акселерометра 2090 2044 1628
1 14:21:21.736 Сопротивления_датчиков 1024 1004 1034 1024 1004 
2 14:21:21.784 Брутто 131 1916 -1760 1806 -225 
3 14:21:21.784 Результаты_измерений 138 12347 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
4 14:21:21.785 Результаты_акселерометра 2095 2046 1629
5 14:21:21.839 Результаты_измерений 139 12350 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
6 14:21:21.876 Результаты_измерений 140 12347 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
7 14:21:21.932 Результаты_измерений 141 12347 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
8 14:21:21.986 Результаты_измерений 142 12350 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
9 14:21:22.019 Результаты_измерений 143 12347 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
10 14:21:22.074 Результаты_измерений 144 12347 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
11 14:21:22.129 Результаты_измерений 145 12347 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
12 14:21:22.183 Результаты_измерений 146 12347 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
