Общие_параметры_системы серийный_номер=1 Общая_калибровка_системы=9640 Системный_ноль=1 Предел_пользовательского_обнуления_в_процентах=100000 Предел_угла_наклона_системы=100000
Тип_датчика 1 lp-72 1 1 1
РКП 1.0 1.0 1.0 1.0 1.0
НПИ 20000 20000 20000 20000 20000
НКП 1.0 1.0 1.0 1.0 1.0
Rвых 1000 1000 1000 1000 1000
Rвх 350 350 350 350 350
Заводские_номера_тензодатчиков 0 1 2 3 4
Минимальные_и_максимальные_значения_акселерометров xMin=1 yMin=0 zMin=0 xMax=0 yMax=0 zMax=0
Нулевые_значения_акселерометров x:0.0 y:0.0 z:0.0
Смещение_нолей_тензодатчиков -4520 0 -3987 266 -2155 

*****************************************************************

0 12:30:02.186 Результаты_акселерометра 2072 2056 1632
1 12:30:02.192 Сопротивления_датчиков 1024 1004 1034 1024 1004 
2 12:30:02.227 Брутто -2656 590 -3445 792 -1666 
3 12:30:02.228 Результаты_измерений 183 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
4 12:30:02.285 Результаты_измерений 184 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
5 12:30:02.340 Результаты_измерений 185 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
6 12:30:02.446 Результаты_измерений 186 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
7 12:30:02.451 Результаты_измерений 187 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
8 12:30:02.481 Результаты_измерений 188 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
9 12:30:02.535 Результаты_измерений 189 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
10 12:30:02.592 Результаты_измерений 190 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
11 12:30:02.646 Результаты_измерений 191 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
12 12:30:02.675 Результаты_измерений 192 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
13 12:30:02.739 Результаты_измерений 193 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
14 12:30:02.787 Результаты_измерений 194 4014 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
15 12:30:02.841 Результаты_измерений 195 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
16 12:30:02.897 Результаты_измерений 196 4014 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
17 12:30:02.952 Результаты_измерений 197 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
18 12:30:02.981 Результаты_измерений 198 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
19 12:30:03.061 Результаты_измерений 199 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
20 12:30:03.117 Результаты_измерений 200 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
21 12:30:03.146 Результаты_измерений 201 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
22 12:30:03.180 Результаты_измерений 202 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
23 12:30:03.232 Результаты_измерений 203 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
24 12:30:03.288 Результаты_измерений 204 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
25 12:30:03.344 Результаты_измерений 205 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
26 12:30:03.397 Результаты_измерений 206 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL

12:30:03.451 Начало движения

27 12:30:03.453 Результаты_измерений 207 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
28 12:30:03.481 Результаты_измерений 208 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
29 12:30:03.535 Результаты_измерений 209 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
30 12:30:03.590 Результаты_измерений 210 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
31 12:30:03.645 Результаты_измерений 211 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
32 12:30:03.684 Результаты_измерений 212 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
33 12:30:03.741 Результаты_измерений 213 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
34 12:30:03.795 Результаты_измерений 214 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
35 12:30:03.848 Результаты_измерений 215 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
36 12:30:03.878 Результаты_измерений 216 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
37 12:30:03.929 Результаты_измерений 217 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
38 12:30:03.987 Результаты_измерений 218 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
39 12:30:04.044 Результаты_измерений 219 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
40 12:30:04.083 Результаты_измерений 220 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
41 12:30:04.137 Результаты_измерений 221 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
42 12:30:04.207 Результаты_измерений 222 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
43 12:30:04.237 Результаты_измерений 223 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
44 12:30:04.294 Результаты_измерений 224 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
45 12:30:04.350 Результаты_измерений 225 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
46 12:30:04.384 Результаты_измерений 226 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
47 12:30:04.460 Результаты_измерений 227 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
48 12:30:04.499 Результаты_измерений 228 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
49 12:30:04.554 Результаты_измерений 229 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
50 12:30:04.586 Результаты_измерений 230 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
51 12:30:04.641 Результаты_измерений 231 4008 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL

12:30:04.687 Загрузка

52 12:30:04.700 Результаты_измерений 232 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
53 12:30:04.755 Результаты_измерений 233 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
54 12:30:04.811 Результаты_измерений 234 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
55 12:30:04.840 Результаты_измерений 235 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
56 12:30:04.897 Результаты_измерений 236 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
57 12:30:04.952 Результаты_измерений 237 4007 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
58 12:30:05.006 Результаты_измерений 238 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
59 12:30:05.062 Результаты_измерений 239 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
60 12:30:05.093 Результаты_измерений 240 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
61 12:30:05.151 Результаты_измерений 241 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
62 12:30:05.184 Результаты_измерений 242 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
63 12:30:05.238 Результаты_измерений 243 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
64 12:30:05.303 Результаты_измерений 244 4014 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
65 12:30:05.334 Результаты_измерений 245 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
66 12:30:05.396 Результаты_измерений 246 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
67 12:30:05.452 Результаты_измерений 247 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
68 12:30:05.485 Результаты_измерений 248 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
69 12:30:05.552 Результаты_измерений 249 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
70 12:30:05.583 Результаты_измерений 250 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
71 12:30:05.639 Результаты_измерений 251 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
72 12:30:05.698 Результаты_измерений 252 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
73 12:30:05.747 Результаты_измерений 253 4014 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
74 12:30:05.810 Результаты_измерений 254 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
75 12:30:05.838 Результаты_измерений 255 4014 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
76 12:30:05.895 Результаты_измерений 0 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
77 12:30:05.933 Результаты_измерений 1 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
78 12:30:06.013 Результаты_измерений 2 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
79 12:30:06.046 Результаты_измерений 3 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
80 12:30:06.094 Результаты_измерений 4 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
81 12:30:06.147 Результаты_измерений 5 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
82 12:30:06.202 Результаты_измерений 6 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
83 12:30:06.258 Результаты_измерений 7 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
84 12:30:06.286 Результаты_измерений 8 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
85 12:30:06.344 Результаты_измерений 9 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
86 12:30:06.399 Результаты_измерений 10 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
87 12:30:06.455 Результаты_измерений 11 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
88 12:30:06.484 Результаты_измерений 12 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
89 12:30:06.538 Результаты_измерений 13 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
90 12:30:06.604 Результаты_измерений 14 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
91 12:30:06.658 Результаты_измерений 15 4007 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
92 12:30:06.704 Результаты_измерений 16 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
93 12:30:06.748 Результаты_измерений 17 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
94 12:30:06.803 Результаты_измерений 18 4014 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
95 12:30:06.858 Результаты_измерений 19 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
96 12:30:06.888 Результаты_измерений 20 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
97 12:30:06.944 Результаты_измерений 21 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
98 12:30:07.001 Результаты_измерений 22 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
99 12:30:07.054 Результаты_измерений 23 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
100 12:30:07.109 Результаты_измерений 24 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
101 12:30:07.140 Результаты_измерений 25 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
102 12:30:07.204 Результаты_измерений 26 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
103 12:30:07.257 Результаты_измерений 27 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
104 12:30:07.291 Результаты_измерений 28 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL

12:30:07.301 Загрузка остановлена

105 12:30:07.346 Результаты_измерений 29 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
106 12:30:07.398 Результаты_измерений 30 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
107 12:30:07.452 Результаты_измерений 31 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
108 12:30:07.512 Результаты_измерений 32 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
109 12:30:07.566 Результаты_измерений 33 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
110 12:30:07.598 Результаты_измерений 34 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
111 12:30:07.653 Результаты_измерений 35 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
112 12:30:07.708 Результаты_измерений 36 4014 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
113 12:30:07.738 Результаты_измерений 37 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
114 12:30:07.794 Результаты_измерений 38 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL

12:30:07.815 Движение остановлено

115 12:30:07.875 Результаты_измерений 39 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
116 12:30:07.907 Результаты_измерений 40 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
117 12:30:07.937 Результаты_измерений 41 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
118 12:30:07.997 Результаты_измерений 42 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
119 12:30:08.079 Результаты_измерений 43 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
120 12:30:08.129 Результаты_измерений 44 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
121 12:30:08.161 Результаты_измерений 45 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
122 12:30:08.194 Результаты_измерений 46 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
123 12:30:08.249 Результаты_измерений 47 4012 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
124 12:30:08.305 Результаты_измерений 48 4010 36 0 NORMAL, NORMAL, NORMAL, NORMAL, NORMAL
